-- Initial E-Tour.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                E-Tour
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Test
    main-is:    Main.hs
  build-depends:       base >=4.8 && <4.10, containers , ansi-terminal , here 
  default-language:    Haskell2010
library
  exposed-modules:     Tour, Parse, RoseSeq, Edge
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10, containers 
  -- hs-source-dirs:      
  default-language:    Haskell2010
